.experiencia {
        max-width: 1200px;
        padding: 40px 20px;
        margin: 0 auto;
        gap: 100px;
        display: grid;
        grid-template-columns: 1fr 2fr;
       
}

.experiencia .subtitulo{
         color: #e0e0e0;
         
    
}

.experiencia-texto {
             
             font-size: 1.5rem;
             line-height: 1.33;
             margin-bottom: 60px;
             max-width: 40ch;
             color: #525252;
}

.experiencia-texto strong {
             color: #141414;
}

.empresa {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 20px;
      padding: 20px;
      background: #f5f5f5;
      margin-bottom: 20px;
      position: relative;
      border-radius: 4px;
}


.empresa-habilidades {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        gap: 10px;
}

.empresa-habilidades li {   
              font-size: 0.875rem;
              line-height: 1.4;
              border-radius: 4px;  
              background: #ffffff;
              padding: 5px 10px;
}

.empresa::before {
       content:'';
       display: block;
       width: 4px;
       height: 20px;
       background: linear-gradient(#b6f829, #67DD0A);
       position: absolute;
          
       top: 20px;
       left: -2px;
}

.empresa-ano {
     text-align: right;
     width: 70px;
     position: absolute;
     top: 20px;
     left: -90px;
     color: #525252;
     font-size: 0.875rem;
}

.empresa-titulo {
           font-size: 1.125rem;
           line-height: 1.1;
           font-weight: bold;    
}

.empresa-texto {
       font-size: 0.875rem;
       line-height: 1.4;
       color: #525252;      
}

@media (max-width: 800px) {
         .experiencia {
               grid-template-columns: 1fr;
               align-self: center;
               gap: 40px;
         }
         .experiencia .subtitulo {
                    color: #141414;

         }
         .experiencia-texto {
                font-size: 1.25rem;
        }
       
         .empresa-ano {
               position: initial;
               order: 1;
               width: initial;
               text-align: left;
         }
}

@media (max-width: 400px) {
          .empresa {
                grid-template-columns: 1fr;


          }
}